# alkfejl-character-catalog

./: DEPLOYMENT.md  README.md  REQSPEC.md  USER_GUIDE.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci-docker-build-api.yml  ci-docker-build-mcpserver.yml  ci-docker-build-queryapi.yml  ci-docker-build-ui.yml
deployment/: deployment_guide.md
deployment/local/: namespace.yaml  secrets.yaml  webapi.yaml  webui.yaml
deployment/prod/: namespace.yaml  secrets.yaml  webapi.yaml  webui.yaml
source/: HeroBackend.slnx
source/CharacterMcpServer/: CharacterMcpServer.csproj  Dockerfile  Program.cs  appsettings.Development.json
source/CharacterMcpServer/Properties/: launchSettings.json
source/CharacterQueryApi/: Dockerfile  Program.cs  appsettings.Development.json
source/CharacterQueryApi/Properties/: launchSettings.json
source/DataAccess/: DataAccess.csproj  IMongoDbConnectionFactory.cs  MongoDbConnectionFactory.cs
source/Domain/: Character.cs  Domain.csproj  Hero.cs
source/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
source/WebApi/Configuration/: AppConfiguration.cs  EndpointConfiguration.cs
source/WebApi/Endpoints/: CharacterHandlers.cs  HeroHandlers.cs  McpHandlers.cs.disabled
source/WebApi/Filters/: McpAuthFilter.cs  RequestValidationFilter.cs
source/WebApi/Properties/: launchSettings.json
source/WebApi/Repos/: CharacterRepository.cs  HeroRepository.cs  ICharacterRepository.cs  IHeroRepository.cs  IMcpCharacterRepository.cs  IMcpHeroRepository.cs  McpCharacterRepository.cs  McpHeroRepository.cs
source/WebUI/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
source/WebUI/src/: index.html  (+1 more)
tools/: docker_build_all.ps1  setup_devenv.ps1
(+26 files in other folders)
